  <!-- Page Content
  ================================================== -->
  <!-- Hero -->

  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <!-- <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="<%= image_path('img/logo.png') %>"></a> -->
        </div>
      </div>

      <div class="col-md-12">
        <h1>
          Welcome to the World of EV-Coin
        </h1>

        <p class="tagline">
          Our Vision: To Reduce Carbon Emission by 100B Tons by 2040
        </p>
        <a class="btn btn-full" href="#about">Learn More</a>
      </div>
    </div>
    
  </section>
  <!-- /Hero -->
  
<!-- Header -->
<header id="header">
  <div class="container">
  
    <div id="logo" class="pull-left">
      <!-- <a href="index.html"><img src="<%= image_path('img/logo-nav.png') %>" alt="" title="" /></img></a> -->
      <!-- Uncomment below if you prefer to use a text image -->
      <h1><a href="#hero">EV-Coin</a></h1>
    </div>
      
    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li><a href="#about">About Us</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#team">Team</a></li>
        <li class="menu-has-children"><a href="">Drop Down</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="menu-has-children"><a href="#">Drop Down 2</a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
            <li><a href="#">Drop Down 5</a></li>
          </ul>
        </li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
    
    <nav class="nav social-nav pull-right hidden-sm-down">
      <a href="https://twitter.com/EV_Coin"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/EV-Coin-1664556196948166/"><i class="fa fa-facebook"></i></a> <a href="https:www.linkedin.com/in/ev-coin
"><i class="fa fa-linkedin"></i></a> <a href="mailto:evcoin500b@gmail.com"><i class="fa fa-envelope"></i></a>
    </nav>
  </div>
</header><!-- #header -->

  



  <!-- About -->

  <section class="about" id="about">
    
  <div class="container">
    <h2 class="text-center">
      US Electric Vehicles Displacing Gas Vehicles Only Reduces the Global Carbon Footprint by 0.1B in 2017F
    </h2>
    <h2 class="text-center">
      Q. How Do We Reach the 500B Global Carbon Reduction Target by 2040?
    </h2>
    <h2 class="text-center">
      A. EV-Coin!
    </h2>


    <div class="row stats-row">
     
     <div class="stats-col text-center col-md-3 col-sm-6">
       <div class="circle">
         <span class="stats-no" data-toggle="counter-up"> 383,305 </span> 2017F US EVs Sold
       </div>
     </div>

      <div class="stats-col text-center col-md-3 col-sm-6">
        <div class="circle">
          <span class="stats-no" d> .01 </span> 2017F US EV Carb. Impact (B ton)
        </div>
      </div>

      <div class="stats-col text-center col-md-3 col-sm-6">
        <div class="circle">
          <span class="stats-no" data-toggle="counter-up">500</span> 2040 Carbon Reduction Tgt (B ton)
        </div>
      </div>

      <div class="stats-col text-center col-md-3 col-sm-6">
        <div class="circle">
          <span class="stats-no" data-toggle="counter-up">100</span> EV-Coin Carbon Rdct. Tgt (B ton)
        </div>
      </div>

    </div>

  </section>
  <!-- /About -->
  





  <!-- Parallax "WELCOME TO THE PERFECT THEME"-->

  <div class="block bg-primary block-pd-lg block-bg-overlay text-center" data-bg-img="img/parallax-bg.jpg" data-settings='{"stellar-background-ratio": 0.6}' data-toggle="parallax-bg">
    <h2>
      Imagine a World...
    </h2>

  <!--   <p>
      This is the most powerful theme with thousands of options that you have never seen before.
    </p>
 -->    <img alt="Bell - A perfect theme" class="gadgets-img hidden-md-down" src="<%= image_path('img/gadgets.png') %>">
  </div>
  <!-- /Parallax -->






  <!-- Features -->

  <section class="features" id="features">
    
  <div class="container text-center">
    <!-- <h2>
      Imagine a world...
    </h2> -->

    <p style="text-align:justify">
      Imagine a world where technology turns economic common-sense upside down. A world where personal car service is less expensive than riding the dreaded public city bus. Or imagine a world where technology sends 50% of the price of an electric vehicle you just purchased to your checking account, all within 60 seconds of the purchase – no strings attached.
    <br><br>
    
    <p style="text-align:justify">

      Well Uber has already brought the first vision into reality with the mind-bending economics of a $2.00 Uber Pool car service versus a $2.75 public bus ticket in the city of San Francisco. We hope to bring the second economic vision to reality. 
    <p style="text-align:justify">
    <br>
      Welcome to the world of E-Coin, please read on.
    </p>
    <br>

  </div>











      <!-- <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-rocket"></span>
              </div>
            </div>

            <div>
              <h3>
                Custom Design
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-envelope"></span>
              </div>
            </div>

            <div>
              <h3>
                Responsive Layout
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-bell"></span>
              </div>
            </div>

            <div>
              <h3>
                Innovative Ideas
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-database"></span>
              </div>
            </div>

            <div>
              <h3>
                Good Documentation
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-cutlery"></span>
              </div>
            </div>

            <div>
              <h3>
                Excellent Features
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span class="fa fa-dashboard"></span>
              </div>
            </div>

            <div>
              <h3>
                Retina Ready
              </h3>

              <p>
                Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
              </p>
            </div>
          </div>
        </div>
      </div> -->

    </div>
  </section>
  <!-- /Features -->
  





  <!-- Call to Action -->

  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
            Call to Action Section
          </h2>

          <p>
            Lorem ipsum dolor sit amet, nec ad nisl mandamus imperdiet, ut corpora cotidieque cum. Et brute iracundia his, est eu idque dictas gubergren
          </p>
        </div>

        <div class="col-lg-3 col-sm-12 text-lg-right text-center">
          <a class="btn btn-ghost" href="#">Buy This Theme</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Call to Action -->






  <!-- Portfolio -->

<!--   <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2>
        Portfolio
      </h2>

      <p>
        Voluptua scripserit per ad, laudem viderer sit ex. Ex alia corrumpit voluptatibus usu, sed unum convenire id. Ut cum nisl moderatius, Per nihil dicant commodo an.
      </p>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-1.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-2.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-3.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-4.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-5.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-6.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-7.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="<%= image_path('img/porf-8.jpg') %>">
            <div class="portfolio-over">
              <div>
                <h3 class="card-title">
                  The Dude Rockin'
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                </p>
              </div>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- /Portfolio -->






  <!-- Team -->

  <section class="team" id="team">
    <div class="container">
      <h2 class="text-center">
        Meet our team
      </h2>

      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="<%= image_path('img/team-1.jpg') %>">
            <div class="card-title-wrap">
              <span class="card-title">Marco Terruzin</span> <span class="card-text">Head of Sales</span>
            </div>

            <div class="team-over">
              <h4 class="hidden-md-down">
                Connect with me
              </h4>

              <nav class="social-nav">
                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
              </nav>

              <p>
                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
              </p>
            </div></a>
          </div>
        </div>

        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="<%= image_path('img/team-2.jpg') %>">
            <div class="card-title-wrap">
              <span class="card-title">Mike Lin</span> <span class="card-text">Head of Technology </span>
            </div>

            <div class="team-over">
              <h4 class="hidden-md-down">
                Connect with me
              </h4>

              <nav class="social-nav">
                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
              </nav>

              <p>
                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
              </p>
            </div></a>
          </div>
        </div>

        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="<%= image_path('img/team-3.jpg') %>">
            <div class="card-title-wrap">
              <span class="card-title">Victor Liu</span> <span class="card-text">Head of Marketing</span>
            </div>

            <div class="team-over">
              <h4 class="hidden-md-down">
                Connect with me
              </h4>

              <nav class="social-nav">
                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
              </nav>

              <p>
                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
              </p>
            </div></a>
          </div>
        </div>

        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="<%= image_path('img/team-4.jpg') %>">
            <div class="card-title-wrap">
              <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
            </div>

            <div class="team-over">
              <h4 class="hidden-md-down">
                Connect with me
              

              </h4>

              <nav class="social-nav">
                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
              </nav>

              <p>
                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
              </p>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Team -->






  <!-- @component: footer "CONTACT US" -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Contact Us</h2>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3 offset-lg-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>440 Davis Court<br>San Francisco, CA 94111</p>
            </div>
            
            <div>
              <i class="fa fa-envelope"></i>
              <p>ml@ev-coin.com</p>
            </div>
            
            <div>
              <i class="fa fa-phone"></i>
              <p>+1 415 294 0105</p>
            </div>
            
          </div>
        </div>
        
        <div class="col-lg-5">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>
    
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © BELL Theme
            </p>
            <div class="credits">
                <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
              -->
              <a href="https://bootstrapmade.com/">Bootstrap Themes</a> by BootstrapMade
            </div>
          </div>
          
          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Portfolio</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a> <!-- JavaScript